---
layout: default
---
<ul id="menu">
  <li data-menuanchor="brendan"><a href="#brendan">Brendan</a></li>
	<li data-menuanchor="about-me"><a href="#about-me">About Me</a></li>
	<li data-menuanchor="why-me"><a href="#why-me">Why Me</a></li>
	<li data-menuanchor="get-me"><a href="#get-me">Get Me</a></li>
	<li data-menuanchor="thanks"><a href="#thanks">Thanks</a></li>
</ul>

<div id="fullpage">
	<div class="section active" id="section0">
		<h1>Brendan Little</h1>
		 <!-- <input type="hidden" name="id" value="1" /> -->
		<p>Hi, I'm Brendan. I'm a web developer.</p>
    <p class="small-text">Not like Spiderman web developing... but also kinda like it<br/><a id="spiderman-trigger">Let's just say no one's ever seen me and Spiderman at the same time.</a></p>
	</div>
	<div class="section" id="section1">
    <div class="intro">
			<h1>Superhero Profile</h1>
      <h4>Powers</h4>
			<p>What I can do as a developer</p>
      <h4>Origin Story</h4>
      <p>Why and how I became a web developer</p>
      <h4>Peter Parker</h4>
      <p>What I do when I'm not coding.</h4>
			<img src="imgs/example2.png" alt="example" />
		</div>
	</div>
	<div class="section" id="section2">
    <div class="slide">
			<div class="intro">
				<h1>Portfolio</h1>
				<p>Not only vertical scrolling but also horizontal scrolling. With fullPage.js you will be able to add horizontal sliders in the most simple way ever.</p>
				<img src="imgs/slider.png" alt="slider" />
			</div>
		</div>
		<div class="slide">
			<div class="intro">
				<img src="imgs/1.png" alt="simple" />
				<h1>Resume</h1>
				<p>Easy to use. Configurable and customizable.</p>
			</div>
		</div>
		<div class="slide">
			<div class="intro">
				<img src="imgs/2.png" alt="Cool" />
				<h1>Create My Cover Letter</h1>
				<p></p>
			</div>
		</div>
		<div class="slide">
			<div class="intro">
				<img src="imgs/3.png" alt="Compatible" />
				<h1>Compatible</h1>
				<p>Working in modern and old browsers too! IE 8 users don't have the fault of using that horrible browser! Lets give them a chance to see your site in a proper way!</p>
			</div>
		</div>
	</div>
	<div class="section" id="section3">
		<div class="intro">
			<h1>Working On Tablets</h1>
			<p>
				Designed to fit to different screen sizes as well as tablet and mobile devices.
				<br /><br /><br /><br /><br /><br />
			</p>
		</div>
		<img src="imgs/tablets.png" alt="tablets" />
	</div>
  <div class="section" id="section4">
		<div class="intro">
			<h1>Working On Tablets</h1>
			<p>
				Designed to fit to different screen sizes as well as tablet and mobile devices.
				<br /><br /><br /><br /><br /><br />
			</p>
		</div>
		<img src="imgs/tablets.png" alt="tablets" />
	</div>
</div>
<script>
  $(document).ready(function() {
    $('#fullpage').fullpage({
      sectionsColor: ['whitesmoke', '#4BBFC3', '#7BAABE', 'whitesmoke'],
      anchors: ['brendan','about-me', 'why-me', 'get-me', 'thanks'],
      menu: '#menu',
      scrollingSpeed: 1000,
      afterRender: function(){
          var pluginContainer = $(this);
          $(this).find('#spiderman-trigger').on('click', function() {
             pluginContainer.find('#section0').toggleClass('spiderman');
          });
        }
    });
  });



</script>
